I'm OK.

UNIGRAM MODEL: 

UNIGRAM: i
FRENCH: P(i) = 0.07318500655606035 ==> log of prob of sentence so far: -2.6147647074642077
ENGLISH: P(i) = 0.06878099581143444 ==> log of prob of sentence so far: -2.676827795870635
OTHER: P(i) = 0.06538306502405966 ==> log of prob of sentence so far: -2.727491998637166

UNIGRAM: m
FRENCH: P(m) = 0.03065754656773262 ==> log of prob of sentence so far: -6.099641136826396
ENGLISH: P(m) = 0.024483743677723085 ==> log of prob of sentence so far: -6.386573700889379
OTHER: P(m) = 0.02433339340980487 ==> log of prob of sentence so far: -6.443397656245979

UNIGRAM: o
FRENCH: P(o) = 0.053127023154517665 ==> log of prob of sentence so far: -9.034710706380519
ENGLISH: P(o) = 0.0728132391409273 ==> log of prob of sentence so far: -9.006431184871314
OTHER: P(o) = 0.05789094763851018 ==> log of prob of sentence so far: -9.29259190763031

UNIGRAM: k
FRENCH: P(k) = 0.00029221043770676704 ==> log of prob of sentence so far: -17.172747044561568
ENGLISH: P(k) = 0.008458134443029714 ==> log of prob of sentence so far: -13.779057829560635
OTHER: P(k) = 0.02303690439507838 ==> log of prob of sentence so far: -13.063249717664082
According to the unigram model, the sentence is in OTHER